<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<title>COSMETICS</title>
<style>
h1 {
  background-color:#e7717c;
  color: white;
padding: 30px;

}
body {
  background-image: url('tt.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
img {
  position: absolute;
  right: 0px;
  botom: 0px;
  z-index: -1;
}
div {
  text-decoration: verdana;}
a:link, a:visited {
  background-color: white;
  color: #ed647e;
  border: 10px solid ;
padding: 10px;

  width: 100px;
  height: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
div:hover, a:active {
  background-color: none;
}
{
  background-color: lightgrey;
  color: blue;
}
h4{
  background-color: #ffccd9	;
  color: black;
padding: 20px;
 text-align: center;
width:500px;
text-align: CENTER;
}
</style>
</head>
<body>
<h1 style="color: white">COSMETICS</h1>
<div><a href="home.html"> HOME</a></h4></div>
<br>
<br>
<br>
<br>
<br>
<br>

<p style="font-family:courier;">><h4>DON BY : Roqaya muhammed Munir Khan. </h4></P>

<p style="font-family:courier;"><h4>SUPERVISED  BY  DR. SALEM  BELHAJ.. </h4></P>
<br>
<br>
<br>
<br>
<br>

<div style="background-color:#ff9999;color:black;padding:20px;">
<h3 id="myHeader">keep smiling ,because life is a beautiful thing and there is so much to smile about.</h3><span style='font-size:100px;'>&#9786;</span>
<button onclick="displayResult()">some else word to makes you smile</button>
<script>
function displayResult() {
document.getElementById("myHeader").innerHTML = "Worry less, smile more. Do not regret, just learn and grow.";}
</script>
</p>
</div>
<FONT SIZE="5" COLOR="white">

<footer id="footer">			
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-lg-1">							
</div>
<div class="col-lg-7">
<P 
<p ALIGN ="CENTER" class="style15"><strong>Copyright 2020 - 2021 . Faculty Of Science (Girls Branch)&#169;</strong></p></p>
</div>							
</div>
</div>
</div>
</footer>
</div>
</p>

</body>
</html>